PORT=4000
MONGO_URI=mongodb+srv://aditya:iRQSOdGwEd9JN0Ii@hackfusion.jfz6wof.mongodb.net/?retryWrites=true&w=majority&appName=Hackfusion
CLOUDINARY_CLOUD_NAME=dacyppskd
CLOUDINARY_API_KEY=462681377827348
CLOUDINARY_API_SECRET=qhjgkZqcnqm_Zd6J7No1Rs9TyhY
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ
JWT_EXPIRES=24d
COOKIE_EXPIRE=2
EMAIL=2022bel013@sggs.ac.in
PASSWORD=vsijwgzyzecxyrmt